<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="pIw!Rxv,/GsVNJ6,AaEk">list</variable></variables><block type="pxt-on-start" id="h}j_Zu{94EDDA^d)uvlm" x="784" y="-304"><statement name="HANDLER"><block type="device_clear_display" id="zEzWLj/iEoKE@5Dim~ct"><next><block type="device_print_message" id="|08WtZ$^Dk6)4ZwX0%sK"><value name="text"><shadow type="text" id="r3W?,IzkDbc$Yl*77Bq`"><field name="TEXT">HELLO WORLD!</field></shadow></value><next><block type="device_clear_display" id="l8c$O3_@t6@OeusQi)ND"></block></next></block></next></block></statement></block><block type="device_button_event" id="v^}x}|IGc^kLPCGLWK2O" x="459" y="-129"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_clear_display" id="0j{_h~,nDZ*[?E^nr+d]"><next><block type="basic_show_icon" id="{ZjdYDblHucS8xi8=57C"><field name="i">IconNames.Heart</field><next><block type="controls_repeat_ext" id="%P|8eS4mJ}ntP/a1yMl["><value name="TIMES"><shadow type="math_whole_number" id="J(9yoD1Ox:|!2.=9=H@M"><field name="NUM">2</field></shadow></value><statement name="DO"><block type="input_compass_calibrate" id="5dO(_l:}[+n/)..qh![E"></block></statement><next><block type="device_print_message" id="r9qEGAeB6%aIg8T~r!SJ"><value name="text"><shadow type="text" id="!#R:}B-77p09ljQ%/z{u"><field name="TEXT">NICE</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="c]sWp.{+Uh/[xslWm3Fz" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id="y6em}=r$8S+F{1i59PNJ"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="input_logo_is_pressed" id=".KbL*CI,nPtJqUU0J27v"></block></value><statement name="DO0"><block type="record_setMicGain" id="]$.*.MPEZ+};#RCpY@*H"><field name="gain">record.AudioLevels.Low</field><next><block type="record_startRecording" id="8[f:P_n0gvLIj~cdZbKS"><field name="mode">record.BlockingState.Blocking</field><next><block type="record_playAudio" id="XAybjm}nYMY@`n$|voPh"><field name="mode">record.BlockingState.Blocking</field></block></next></block></next></block></statement></block></statement></block><block type="device_gesture_event" id="KYsSp%2KO3~2sInr7Z~|" x="744" y="263"><field name="NAME">Gesture.EightG</field><statement name="HANDLER"><block type="device_clear_display" id="nm@J/f{JiGWBnRcZ6wC!"><next><block type="device_show_leds" id="z7cs1+F,+O6V^+ef_m)O"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_clear_display" id="d,`{J-7kc=?n%bH/G2H*"></block></next></block></next></block></statement></block><block type="device_gesture_event" id="V^4a0I.Eul`0;QA(5XqK" x="232" y="295"><field name="NAME">Gesture.LogoDown</field><statement name="HANDLER"><block type="device_clear_display" id="n_#kPe:n%/f_d+d]nvR*"><next><block type="device_show_leds" id="10sr0Rf{VwZol7m(cJE9"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        # # # # # 
        . # . # .
        `</field><next><block type="device_clear_display" id="9g`+N8HyP_Mo7GqJLQA["></block></next></block></next></block></statement></block><block type="device_forever" id="$Py-Byc|J|v^F|BbzN(J" x="463" y="299"><statement name="HANDLER"><block type="device_set_brightness" id=":=;(+k~!z;)3vP%MIfuB"><value name="value"><shadow type="math_number_minmax" id="nYbbO(T$CX~:emrsA6uE"><mutation min="0" max="255" label="Value" precision="0"></mutation><field name="SLIDER">255</field></shadow></value></block></statement></block><block type="device_button_event" id="DpX=;h-){?/hd!w[Kr1y" x="-325" y="397"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_clear_display" id="^QRX;BC}ZP^=_/N]btOi"><next><block type="device_print_message" id="d%hhP=*WflYp:!XcRF#O"><value name="text"><shadow type="text" id="YK)}Ry0f26i:KT+2`t0`"><field name="TEXT">LOW POWER MODE</field></shadow></value><next><block type="power_lowPowerPause" id="fPJlc#]ZdZZOKP,9^r_x"><value name="interval"><shadow type="longTimePicker" id="XXFDcvl3t:jxutz|2$u+"><field name="ms">60000</field></shadow></value><next><block type="device_show_leds" id="MK%vR.0OvElO2ReTXfvw"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_clear_display" id="`D@$SCB@`,,Z|5?e}Zo~"></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="X-0H5k3-stf7{h=hVC/n" x="517" y="619"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_clear_display" id="PEPG=c3fAS}MAM]4Dzyu"><next><block type="faces_showEyes" id="=Vx6bxlIpA]E@$Zd[V,f"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="eyes">faces.Eyes.Open</field><value name="ms"><shadow type="timePicker" id="J4t98Qn{`hJx}q_:u%;8"><field name="ms">0</field></shadow></value><value name="wait"><shadow type="toggleYesNo" id="|M!65bcsj|@llNV@;!J0"><field name="yes">true</field></shadow></value><next><block type="faces_showMouth" id="OC5Y9Q3@9XqR0FJQpf5o"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="mouth">faces.Mouth.Flat</field><value name="ms"><shadow type="timePicker" id="mV;34xLa:*#+BX0)s_[M"><field name="ms">0</field></shadow></value><value name="wait"><shadow type="toggleYesNo" id="DE*cTSDE:b!O8Z0lvy$!"><field name="yes">true</field></shadow></value></block></next></block></next></block></statement></block></xml>